<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rh2-lQ-7A6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="FMc-aR-ARe">
            <objects>
                <viewController id="s3G-uE-t4Y" customClass="ChatVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taf-TT-1g6"/>
                        <viewControllerLayoutGuide type="bottom" id="6H5-QE-Wq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxn-TA-Brd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-Oz-Ym5" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-Pq-a1B">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-Hg-wlI">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HcV-v4-Uqf"/>
                                            <constraint firstAttribute="height" constant="18" id="y8P-s7-4Of"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2Va-AE-ymc"/>
                                    <constraint firstItem="3eP-Hg-wlI" firstAttribute="leading" secondItem="07Q-Oz-Ym5" secondAttribute="leading" constant="12" id="CC0-a7-vho"/>
                                    <constraint firstItem="Fzs-Pq-a1B" firstAttribute="centerY" secondItem="3eP-Hg-wlI" secondAttribute="centerY" id="YbC-BU-Q24"/>
                                    <constraint firstItem="Fzs-Pq-a1B" firstAttribute="centerX" secondItem="07Q-Oz-Ym5" secondAttribute="centerX" id="hJS-Y5-Vb8"/>
                                    <constraint firstAttribute="bottom" secondItem="3eP-Hg-wlI" secondAttribute="bottom" constant="12" id="jAp-Ci-wk2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-NV-swY">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSx-Xk-k6Z"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-mK-4rM">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="s3G-uE-t4Y" eventType="touchUpInside" id="oK3-aT-NRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWY-mK-4rM" firstAttribute="centerY" secondItem="jNB-NV-swY" secondAttribute="centerY" id="5EW-qf-Xkv"/>
                            <constraint firstItem="jNB-NV-swY" firstAttribute="leading" secondItem="Uxn-TA-Brd" secondAttribute="leading" id="EVy-uM-snH"/>
                            <constraint firstAttribute="trailing" secondItem="rWY-mK-4rM" secondAttribute="trailing" constant="8" id="Rjf-d1-ll5"/>
                            <constraint firstAttribute="trailing" secondItem="jNB-NV-swY" secondAttribute="trailing" id="Wqf-vP-YJM"/>
                            <constraint firstItem="07Q-Oz-Ym5" firstAttribute="top" secondItem="Uxn-TA-Brd" secondAttribute="top" id="dLy-k5-2xX"/>
                            <constraint firstItem="6H5-QE-Wq8" firstAttribute="top" secondItem="jNB-NV-swY" secondAttribute="bottom" id="eDR-F6-Gm9"/>
                            <constraint firstItem="07Q-Oz-Ym5" firstAttribute="leading" secondItem="Uxn-TA-Brd" secondAttribute="leading" id="jGp-ls-R46"/>
                            <constraint firstItem="07Q-Oz-Ym5" firstAttribute="trailing" secondItem="Uxn-TA-Brd" secondAttribute="trailing" id="k64-eK-Xms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="Fzs-Pq-a1B" id="EWm-8x-CMX"/>
                        <outlet property="menuButton" destination="3eP-Hg-wlI" id="RlX-Uj-m6c"/>
                        <outlet property="messageField" destination="jNB-NV-swY" id="Eeh-2B-EMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyn-Vo-1oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="474.51274362818594"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lhW-c6-BAs">
            <objects>
                <viewController id="rh2-lQ-7A6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY2-qF-NxT"/>
                        <viewControllerLayoutGuide type="bottom" id="6H4-Sf-D0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glo-Ui-Obw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1a7-df-wCJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q1r-cv-wEM"/>
                        <segue destination="s3G-uE-t4Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AJz-vr-phS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-E1-5OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="115"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bh3-8X-vrc">
            <objects>
                <viewController id="1a7-df-wCJ" customClass="ChannelVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4c-5d-a2L"/>
                        <viewControllerLayoutGuide type="bottom" id="rCf-X5-7Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a03-Rd-BaH" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-R7-dac">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-nq-moL">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="1a7-df-wCJ" eventType="touchUpInside" id="1yk-Xn-89s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-Xi-pmi">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="1a7-df-wCJ" eventType="touchUpInside" id="66h-ka-Eib"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-Rv-qax" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gSC-RE-2I0"/>
                                    <constraint firstAttribute="width" constant="75" id="r2G-Hc-axT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-Ae-wui">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="fIU-cA-7fR" customClass="ChannelCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIU-cA-7fR" id="2yj-eK-YkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-aV-8Qu">
                                                    <rect key="frame" x="28" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBU-aV-8Qu" firstAttribute="leading" secondItem="2yj-eK-YkD" secondAttribute="leadingMargin" constant="20" id="Kwq-BL-7jn"/>
                                                <constraint firstItem="CBU-aV-8Qu" firstAttribute="centerY" secondItem="2yj-eK-YkD" secondAttribute="centerY" id="geM-9F-f4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="CBU-aV-8Qu" id="ZKc-Vb-Zhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-RN-h31">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcs-Xi-pmi" firstAttribute="centerY" secondItem="PdL-Rv-qax" secondAttribute="centerY" id="0zN-jA-IkV"/>
                            <constraint firstItem="OVI-RN-h31" firstAttribute="top" secondItem="vwC-R7-dac" secondAttribute="bottom" constant="20" id="1my-zA-Ghg"/>
                            <constraint firstItem="vwC-R7-dac" firstAttribute="leading" secondItem="a03-Rd-BaH" secondAttribute="leading" constant="16" id="1z6-BE-vKM"/>
                            <constraint firstItem="rcs-Xi-pmi" firstAttribute="leading" secondItem="PdL-Rv-qax" secondAttribute="trailing" constant="20" id="DFi-iC-h6K"/>
                            <constraint firstItem="PdL-Rv-qax" firstAttribute="leading" secondItem="a03-Rd-BaH" secondAttribute="leading" constant="16" id="DUu-yR-Cdi"/>
                            <constraint firstItem="rCf-X5-7Rn" firstAttribute="top" secondItem="PdL-Rv-qax" secondAttribute="bottom" constant="20" id="JAI-lQ-uOy"/>
                            <constraint firstAttribute="trailing" secondItem="0Fq-nq-moL" secondAttribute="trailing" constant="72" id="Qvl-9F-dZ6"/>
                            <constraint firstItem="PdL-Rv-qax" firstAttribute="top" secondItem="nkj-Ae-wui" secondAttribute="bottom" constant="20" id="ZL4-tR-O9h"/>
                            <constraint firstItem="nkj-Ae-wui" firstAttribute="top" secondItem="OVI-RN-h31" secondAttribute="bottom" constant="20" id="btk-o8-GZG"/>
                            <constraint firstAttribute="trailing" secondItem="nkj-Ae-wui" secondAttribute="trailing" id="crs-hE-XRg"/>
                            <constraint firstItem="0Fq-nq-moL" firstAttribute="centerY" secondItem="OVI-RN-h31" secondAttribute="centerY" id="dJX-bo-lfH"/>
                            <constraint firstItem="vwC-R7-dac" firstAttribute="top" secondItem="s4c-5d-a2L" secondAttribute="bottom" constant="24" id="kqI-by-aCg"/>
                            <constraint firstItem="OVI-RN-h31" firstAttribute="leading" secondItem="a03-Rd-BaH" secondAttribute="leading" constant="16" id="mCm-Op-Re2"/>
                            <constraint firstItem="nkj-Ae-wui" firstAttribute="leading" secondItem="a03-Rd-BaH" secondAttribute="leading" id="mrU-UW-oOe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rcs-Xi-pmi" id="KYg-06-BFK"/>
                        <outlet property="profileImage" destination="PdL-Rv-qax" id="5uD-jW-piv"/>
                        <outlet property="tableView" destination="nkj-Ae-wui" id="BJ3-hs-rzy"/>
                        <segue destination="nbX-S9-9hz" kind="show" identifier="toLoginVC" id="7cO-hm-9tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ8-uV-jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-215.44227886056973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0Zs-Cx-GV1">
            <objects>
                <viewController id="nbX-S9-9hz" customClass="LoginVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exS-PF-4s6"/>
                        <viewControllerLayoutGuide type="bottom" id="bTv-nt-rWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8Y-Yn-2PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-7f-h6l">
                                <rect key="frame" x="126.5" y="96" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-9a-5W7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VJj-b5-ewd"/>
                                            <constraint firstAttribute="width" constant="48" id="k5Q-9U-EZh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Sv-F7J">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-xU-rRi">
                                <rect key="frame" x="331" y="24" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeLoginPressed:" destination="nbX-S9-9hz" eventType="touchUpInside" id="eaz-Cu-ILA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29q-cg-OkM" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="302" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0gZ-Kv-C2L"/>
                                    <constraint firstAttribute="height" constant="50" id="smc-9k-PUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="nbX-S9-9hz" eventType="touchUpInside" id="HYZ-SQ-luR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-kV-Bwb">
                                <rect key="frame" x="62.5" y="352" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4EX-6M-TqS"/>
                                    <constraint firstAttribute="width" constant="250" id="etD-xj-lVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="nbX-S9-9hz" eventType="touchUpInside" id="KZj-M6-EED"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-uq-O5j">
                                <rect key="frame" x="62" y="176" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-q0-9bi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oCN-SR-pGU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yau-f3-8nD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LKQ-1o-cWJ"/>
                                            <constraint firstAttribute="height" constant="2" id="pJd-Km-rtZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-17-W8Q">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WlB-np-5cw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-Ri-0LP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qhW-Qs-eZm"/>
                                            <constraint firstAttribute="width" constant="250" id="xNO-By-gi2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-mk-hA5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF8-uq-O5j" firstAttribute="top" secondItem="4vH-7f-h6l" secondAttribute="bottom" constant="40" id="1x3-Ou-BGa"/>
                            <constraint firstItem="Ea0-mk-hA5" firstAttribute="centerY" secondItem="E8Y-Yn-2PW" secondAttribute="centerY" constant="-100" id="3ac-uX-SY1"/>
                            <constraint firstItem="Z3B-xU-rRi" firstAttribute="top" secondItem="E8Y-Yn-2PW" secondAttribute="top" constant="24" id="Hel-61-cUU"/>
                            <constraint firstItem="Ea0-mk-hA5" firstAttribute="centerX" secondItem="E8Y-Yn-2PW" secondAttribute="centerX" id="PZV-9s-q4U"/>
                            <constraint firstItem="29q-cg-OkM" firstAttribute="top" secondItem="TF8-uq-O5j" secondAttribute="bottom" constant="40" id="Ydp-m3-iNl"/>
                            <constraint firstItem="29q-cg-OkM" firstAttribute="centerX" secondItem="E8Y-Yn-2PW" secondAttribute="centerX" id="dXB-Gw-dfB"/>
                            <constraint firstItem="4vH-7f-h6l" firstAttribute="centerX" secondItem="E8Y-Yn-2PW" secondAttribute="centerX" id="i7v-e0-wSb"/>
                            <constraint firstItem="TF8-uq-O5j" firstAttribute="centerX" secondItem="E8Y-Yn-2PW" secondAttribute="centerX" id="pbT-5R-8E7"/>
                            <constraint firstItem="SDP-kV-Bwb" firstAttribute="centerX" secondItem="E8Y-Yn-2PW" secondAttribute="centerX" id="qYW-fX-e6G"/>
                            <constraint firstItem="4vH-7f-h6l" firstAttribute="top" secondItem="exS-PF-4s6" secondAttribute="bottom" constant="76" id="tjg-4l-3EG"/>
                            <constraint firstItem="SDP-kV-Bwb" firstAttribute="top" secondItem="29q-cg-OkM" secondAttribute="bottom" id="tpx-Yz-Rdg"/>
                            <constraint firstAttribute="trailing" secondItem="Z3B-xU-rRi" secondAttribute="trailing" constant="16" id="uMA-xW-9aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lZz-17-W8Q" id="hGc-oe-PEM"/>
                        <outlet property="spinner" destination="Ea0-mk-hA5" id="19V-Ou-JDi"/>
                        <outlet property="usernameField" destination="S2w-q0-9bi" id="a0H-T0-GEF"/>
                        <segue destination="7Mb-JV-09B" kind="show" identifier="toNewAccountVC" id="1s4-M6-Yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3r-yE-KZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="cLO-yY-4Om">
            <objects>
                <viewController id="7Mb-JV-09B" customClass="NewAccountVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nke-G0-ANk"/>
                        <viewControllerLayoutGuide type="bottom" id="q2s-yo-XMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3H-WA-rPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-cS-QpB">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-PX-ZGH">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="7Mb-JV-09B" eventType="touchUpInside" id="AEA-Tk-JLh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-nn-HQn">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11B-68-Cte">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fj5-bl-Gbr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-Oa-pDf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FTD-Hp-ctC"/>
                                            <constraint firstAttribute="height" constant="2" id="tKU-KG-k7o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-Yl-ZgF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GZT-t9-8ch"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-aC-zDX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cqc-61-scr"/>
                                            <constraint firstAttribute="width" constant="250" id="qSa-4f-gWq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-hM-YyO">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OZW-MD-yg3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-rO-H9V">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Cs-fB-WmL"/>
                                            <constraint firstAttribute="width" constant="250" id="uPQ-x3-jtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-7c-RiJ" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Roy-ng-6cU"/>
                                    <constraint firstAttribute="height" constant="50" id="yY9-UZ-Nqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="7Mb-JV-09B" eventType="touchUpInside" id="UiW-n9-1ik"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-3Q-rt1" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZJb-ep-i1f"/>
                                    <constraint firstAttribute="height" constant="100" id="i8K-gl-ejL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-CJ-8af">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C0B-jt-nve"/>
                                    <constraint firstAttribute="height" constant="30" id="ILt-ZU-UOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="7Mb-JV-09B" eventType="touchUpInside" id="5Rx-X4-SzO"/>
                                    <action selector="signUpPressed:" destination="nbX-S9-9hz" eventType="touchUpInside" id="bq2-DN-W70"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-7f-6C1">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-ZX-WZE">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kgk-99-Izf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="7Mb-JV-09B" eventType="touchUpInside" id="AbH-s2-SPJ"/>
                                    <action selector="signUpPressed:" destination="nbX-S9-9hz" eventType="touchUpInside" id="TP7-b0-G21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kg-CJ-8af" firstAttribute="top" secondItem="HdR-ZX-WZE" secondAttribute="bottom" constant="4" id="1mv-F6-jdO"/>
                            <constraint firstItem="qgp-3Q-rt1" firstAttribute="top" secondItem="9Tz-nn-HQn" secondAttribute="bottom" constant="40" id="4zG-5s-ScY"/>
                            <constraint firstItem="oD3-cS-QpB" firstAttribute="top" secondItem="Nke-G0-ANk" secondAttribute="bottom" constant="40" id="8gx-3n-CNs"/>
                            <constraint firstItem="7bt-7f-6C1" firstAttribute="centerY" secondItem="N3H-WA-rPj" secondAttribute="centerY" constant="-100" id="A5z-Z8-8Xe"/>
                            <constraint firstItem="7bt-7f-6C1" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="GKK-ht-LhF"/>
                            <constraint firstItem="25c-7c-RiJ" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="LsR-nX-QSq"/>
                            <constraint firstItem="qgp-3Q-rt1" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="P1v-93-Kph"/>
                            <constraint firstItem="HdR-ZX-WZE" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="RUe-X5-rSB"/>
                            <constraint firstItem="HdR-ZX-WZE" firstAttribute="width" secondItem="qgp-3Q-rt1" secondAttribute="width" id="S25-UP-Pbf"/>
                            <constraint firstItem="q2s-yo-XMv" firstAttribute="top" secondItem="25c-7c-RiJ" secondAttribute="bottom" constant="20" id="TWg-Uc-2OT"/>
                            <constraint firstItem="9Tz-nn-HQn" firstAttribute="top" secondItem="oD3-cS-QpB" secondAttribute="bottom" constant="40" id="UuD-mC-Dl0"/>
                            <constraint firstAttribute="trailing" secondItem="Skr-PX-ZGH" secondAttribute="trailing" constant="16" id="VT1-nd-z7g"/>
                            <constraint firstItem="0kg-CJ-8af" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="frY-LC-aS7"/>
                            <constraint firstItem="Skr-PX-ZGH" firstAttribute="top" secondItem="Nke-G0-ANk" secondAttribute="bottom" id="gd3-ZS-aNr"/>
                            <constraint firstItem="HdR-ZX-WZE" firstAttribute="top" secondItem="qgp-3Q-rt1" secondAttribute="top" id="mes-kh-n8X"/>
                            <constraint firstItem="9Tz-nn-HQn" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="rEV-p8-Eok"/>
                            <constraint firstItem="oD3-cS-QpB" firstAttribute="centerX" secondItem="N3H-WA-rPj" secondAttribute="centerX" id="x6F-1c-0GS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LzN-Yl-ZgF" id="imO-Lp-V1K"/>
                        <outlet property="passwordField" destination="RZa-hM-YyO" id="bbj-C0-Z1w"/>
                        <outlet property="spinner" destination="7bt-7f-6C1" id="2pY-UP-6JC"/>
                        <outlet property="userImage" destination="qgp-3Q-rt1" id="57K-m9-Qbf"/>
                        <outlet property="userNameField" destination="11B-68-Cte" id="EX5-Bp-5eh"/>
                        <segue destination="cbG-Of-u4e" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="72Z-AE-fQe"/>
                        <segue destination="WKp-HT-Ef9" kind="show" identifier="toAvatarPicker" id="ahX-Ri-Tc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-u4-NBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cbG-Of-u4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="iRu-8R-f38">
            <objects>
                <viewController id="WKp-HT-Ef9" customClass="AvatarPickerVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U58-yL-8gR"/>
                        <viewControllerLayoutGuide type="bottom" id="uAA-JA-Xri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dg-kB-jpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-tc-dsu">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EU3-DQ-rl3"/>
                                    <constraint firstAttribute="width" constant="30" id="Joz-Lr-UFt"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="WKp-HT-Ef9" eventType="touchUpInside" id="GhC-mG-RgF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-B7-1tq">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uVQ-RP-p9d"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="WKp-HT-Ef9" eventType="valueChanged" id="q0D-Iq-959"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-Da-m6T">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzQ-L3-Vg4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="Dg5-Ff-afl" customClass="AvatarCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urh-we-DQU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="urh-we-DQU" firstAttribute="top" secondItem="Dg5-Ff-afl" secondAttribute="top" constant="10" id="8NW-eh-STL"/>
                                            <constraint firstItem="urh-we-DQU" firstAttribute="leading" secondItem="Dg5-Ff-afl" secondAttribute="leading" constant="10" id="eFc-Sx-CFI"/>
                                            <constraint firstAttribute="bottom" secondItem="urh-we-DQU" secondAttribute="bottom" constant="10" id="ln5-zx-0Db"/>
                                            <constraint firstAttribute="trailing" secondItem="urh-we-DQU" secondAttribute="trailing" constant="10" id="xWG-LH-AOF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="urh-we-DQU" id="2Lt-pe-TWK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAA-JA-Xri" firstAttribute="top" secondItem="DS5-Da-m6T" secondAttribute="bottom" id="Gse-H5-ySi"/>
                            <constraint firstItem="DS5-Da-m6T" firstAttribute="leading" secondItem="9dg-kB-jpL" secondAttribute="leading" id="HSb-Un-klB"/>
                            <constraint firstItem="nwY-tc-dsu" firstAttribute="top" secondItem="U58-yL-8gR" secondAttribute="bottom" constant="8" id="HtE-RJ-JuS"/>
                            <constraint firstItem="nwY-tc-dsu" firstAttribute="leading" secondItem="9dg-kB-jpL" secondAttribute="leading" constant="16" id="IBv-pH-SiR"/>
                            <constraint firstItem="DS5-Da-m6T" firstAttribute="top" secondItem="nwY-tc-dsu" secondAttribute="bottom" constant="20" id="M0t-zn-GG1"/>
                            <constraint firstItem="ml9-B7-1tq" firstAttribute="top" secondItem="U58-yL-8gR" secondAttribute="bottom" constant="8" id="bTP-cI-XDl"/>
                            <constraint firstAttribute="trailing" secondItem="DS5-Da-m6T" secondAttribute="trailing" id="l9h-lM-rTD"/>
                            <constraint firstItem="ml9-B7-1tq" firstAttribute="centerX" secondItem="9dg-kB-jpL" secondAttribute="centerX" id="sFz-uQ-e7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="DS5-Da-m6T" id="HWT-8b-6ZN"/>
                        <outlet property="segmentControl" destination="ml9-B7-1tq" id="TDV-Q4-DlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-Lv-FeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
